<?xml version="1.0" encoding="utf-8"?>
	<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView2" >
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="Masternode  History"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewMNH" />
		<Microcharts.Droid.ChartView
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:id="@+id/chartViewMN" />
		<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/space1" />
		<TextView
			android:text="Staking  History"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewSTH" />
				<Microcharts.Droid.ChartView
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:id="@+id/chartViewST" />
		<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/space2" />
		<TextView
			android:text="Balance History"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3" />
						<Microcharts.Droid.ChartView
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:id="@+id/chartViewBL" />

	</LinearLayout >

</ScrollView>
