		<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
	android:paddingTop="5dp"
	android:id="@+id/linearLayoutSettingsContent"
	android:background="#ff9e9e9e">
	<Button
		android:text="Clear all saved info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonClear" />
	<Space
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:id="@+id/space1" />
	<TextView
		android:text="Edit Tracked Address"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewEditHeader"
		android:textColor="#ff000000" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount="4"
		android:rowCount="1"
		android:orientation="horizontal"
		android:id="@+id/gridLayoutEdit">
		<Button
			android:text="Edit"
			android:layout_column="3"
			android:layout_row="0"
			android:id="@+id/buttonEdit"
			android:enabled="false" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_column="0"
			android:background="@android:color/white"
			android:layout_columnSpan="2"
			android:layout_row="0"
			android:layout_gravity="fill|center|fill_horizontal"
			android:layout_columnWeight="5"
			android:id="@+id/linearLayout1">
			<Spinner
				android:id="@+id/spinnerSelectNickname"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:tooltipText="Select an address to edit"
				android:spinnerMode="dropdown"
				android:scrollbars="none|vertical"/>
		</LinearLayout>
	</GridLayout>

</LinearLayout>
